local G2L = {};

if game.Players.LocalPlayer.PlayerGui:FindFirstChild("KH_Main") then
	game.Players.LocalPlayer.PlayerGui:FindFirstChild("KH_Main"):Destroy()
end

-- StarterGui.KH_Main
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[KH_Main]];
G2L["1"]["ResetOnSpawn"] = false;
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.KH_Main.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(19, 23, 56);
G2L["2"]["Size"] = UDim2.new(0.34307, 0, 0.50463, 0);
G2L["2"]["Position"] = UDim2.new(0.01668, 0, 0.4713, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];


-- StarterGui.KH_Main.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.KH_Main.Main.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 2;
G2L["4"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.LeftPanel
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(19, 23, 56);
G2L["5"]["Size"] = UDim2.new(0.25532, 0, 1, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[LeftPanel]];


-- StarterGui.KH_Main.Main.LeftPanel.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.KH_Main.Main.LeftPanel.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["5"]);
G2L["7"]["Thickness"] = 2;
G2L["7"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.LeftPanel.Icon
G2L["8"] = Instance.new("Frame", G2L["5"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["8"]["Size"] = UDim2.new(0.8869, 0, 0.10459, 0);
G2L["8"]["Position"] = UDim2.new(0.0593, 0, 0.01468, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[Icon]];


-- StarterGui.KH_Main.Main.LeftPanel.Icon.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["8"]);
G2L["9"]["Thickness"] = 2;
G2L["9"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.LeftPanel.Icon.UICorner
G2L["a"] = Instance.new("UICorner", G2L["8"]);



-- StarterGui.KH_Main.Main.LeftPanel.Icon.Title
G2L["b"] = Instance.new("TextLabel", G2L["8"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0.87919, 0, 0.87719, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Knix Hub]];
G2L["b"]["Name"] = [[Title]];
G2L["b"]["Position"] = UDim2.new(0.0625, 0, 0.05263, 0);


-- StarterGui.KH_Main.Main.LeftPanel.Icon.Title.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["b"]);
G2L["c"]["Thickness"] = 2;
G2L["c"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.LeftPanel.Line1
G2L["d"] = Instance.new("Frame", G2L["5"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Size"] = UDim2.new(0.88095, 0, -0.00183, 0);
G2L["d"]["Position"] = UDim2.new(0.0593, 0, 0.14503, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Name"] = [[Line1]];


-- StarterGui.KH_Main.Main.LeftPanel.Line1.UIGradient
G2L["e"] = Instance.new("UIGradient", G2L["d"]);
G2L["e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(19, 23, 56)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(62, 78, 187)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(19, 23, 56))};


-- StarterGui.KH_Main.Main.LeftPanel.Brainrots
G2L["f"] = Instance.new("TextButton", G2L["5"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0.77381, 0, 0.09174, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[]];
G2L["f"]["Name"] = [[Brainrots]];
G2L["f"]["Position"] = UDim2.new(0.12068, 0, 0.17064, 0);


-- StarterGui.KH_Main.Main.LeftPanel.Brainrots.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);



-- StarterGui.KH_Main.Main.LeftPanel.Brainrots.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["f"]);
G2L["11"]["Thickness"] = 2;
G2L["11"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["11"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.LeftPanel.Brainrots.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["f"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0.73846, 0, 0.52, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Brainrots]];
G2L["12"]["Position"] = UDim2.new(0.13077, 0, 0.24, 0);


-- StarterGui.KH_Main.Main.LeftPanel.Brainrots.TextLabel.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["12"]);
G2L["13"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.LeftPanel.Brainrots.SelectedFrame
G2L["14"] = Instance.new("Frame", G2L["f"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(73, 113, 224);
G2L["14"]["Size"] = UDim2.new(0.06923, 0, 1, 0);
G2L["14"]["Position"] = UDim2.new(-0.00769, 0, 0, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[SelectedFrame]];


-- StarterGui.KH_Main.Main.LeftPanel.Brainrots.SelectedFrame.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);



-- StarterGui.KH_Main.Main.LeftPanel.Features
G2L["16"] = Instance.new("TextButton", G2L["5"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0.77381, 0, 0.09174, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[]];
G2L["16"]["Name"] = [[Features]];
G2L["16"]["Position"] = UDim2.new(0.11473, 0, 0.28624, 0);


-- StarterGui.KH_Main.Main.LeftPanel.Features.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);



-- StarterGui.KH_Main.Main.LeftPanel.Features.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["16"]);
G2L["18"]["Thickness"] = 2;
G2L["18"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["18"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.LeftPanel.Features.TextLabel
G2L["19"] = Instance.new("TextLabel", G2L["16"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0.73846, 0, 0.52, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Features]];
G2L["19"]["Position"] = UDim2.new(0.13846, 0, 0.24, 0);


-- StarterGui.KH_Main.Main.LeftPanel.Features.TextLabel.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["19"]);
G2L["1a"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.LeftPanel.Features.SelectedFrame
G2L["1b"] = Instance.new("Frame", G2L["16"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(73, 113, 224);
G2L["1b"]["Size"] = UDim2.new(0.06923, 0, 1, 0);
G2L["1b"]["Position"] = UDim2.new(-0.00769, 0, 0, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[SelectedFrame]];


-- StarterGui.KH_Main.Main.LeftPanel.Features.SelectedFrame.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);



-- StarterGui.KH_Main.Main.FeaturesFrame
G2L["1d"] = Instance.new("Frame", G2L["2"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Size"] = UDim2.new(0.70821, 0, 0.84587, 0);
G2L["1d"]["Position"] = UDim2.new(0.27662, 0, 0.14306, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[FeaturesFrame]];
G2L["1d"]["BackgroundTransparency"] = 1;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame
G2L["1e"] = Instance.new("ScrollingFrame", G2L["1d"]);
G2L["1e"]["Active"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1e"]["ScrollBarImageColor3"] = Color3.fromRGB(73, 113, 224);
G2L["1e"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundTransparency"] = 1;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame
G2L["1f"] = Instance.new("Frame", G2L["1e"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"].Size = UDim2.new(1, -10, 0, 200)
G2L["1f"]["Position"] = UDim2.new(-0.00215, 0, 0.00108, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[DesyncFrame]];
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.EnableDesync
G2L["20"] = Instance.new("Frame", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["20"]["Size"] = UDim2.new(0.95503, 0, 0.19487, 0);
G2L["20"]["Position"] = UDim2.new(0.00986, 0, 0.1991, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[EnableDesync]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.EnableDesync.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.EnableDesync.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["20"]);
G2L["22"]["Thickness"] = 2;
G2L["22"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["22"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.EnableDesync.TextLabel
G2L["23"] = Instance.new("TextLabel", G2L["20"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Size"] = UDim2.new(0.37444, 0, 0.68421, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Enable Desync]];
G2L["23"]["Position"] = UDim2.new(0.0209, 0, 0.13474, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.EnableDesync.TextLabel.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["23"]);
G2L["24"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.EnableDesync.TextButton
G2L["25"] = Instance.new("TextButton", G2L["20"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["RichText"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextScaled"] = true;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0.06951, 0, 0.81579, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[]];
G2L["25"]["Position"] = UDim2.new(0.913, 0, 0.085, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.EnableDesync.TextButton.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.SupportedExecutors
G2L["27"] = Instance.new("Frame", G2L["1f"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Size"] = UDim2.new(0.95503, 0, 0.52821, 0);
G2L["27"]["Position"] = UDim2.new(0.01071, 0, 0.43867, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[SupportedExecutors]];
G2L["27"]["BackgroundTransparency"] = 0.5;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.SupportedExecutors.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.SupportedExecutors.TextLabel
G2L["29"] = Instance.new("TextLabel", G2L["27"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["RichText"] = true;
G2L["29"]["Size"] = UDim2.new(0.37444, 0, 0.81553, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[• *Synapse Z, Delta, and Isaeva support only*                                                   • Enable raknet in Synapse Z Options > Environment Settings > Enable Raknet]];
G2L["29"]["Position"] = UDim2.new(0.02018, 0, 0.1165, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.TextLabel
G2L["2a"] = Instance.new("TextLabel", G2L["1f"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0.20557, 0, 0.13333, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Desync]];
G2L["2a"]["Position"] = UDim2.new(-0.00051, 0, -0.00372, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.TextLabel.UIStroke
G2L["2b"] = Instance.new("UIStroke", G2L["2a"]);
G2L["2b"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.Line1
G2L["2c"] = Instance.new("Frame", G2L["1f"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Size"] = UDim2.new(0.72377, 0, 0.00513, 0);
G2L["2c"]["Position"] = UDim2.new(0.224, 0, 0.0741, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[Line1]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.DesyncFrame.Line1.UIGradient
G2L["2d"] = Instance.new("UIGradient", G2L["2c"]);
G2L["2d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(19, 23, 56)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(62, 78, 187)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(62, 78, 187)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(19, 23, 56))};


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame
G2L["2e"] = Instance.new("Frame", G2L["1e"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"].Size = UDim2.new(1, -10, 0, 200)
G2L["2e"]["Position"] = UDim2.new(-1, 0, 0.00108, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[AutoStealFrame]];
G2L["2e"]["BackgroundTransparency"] = 1;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealNearest
G2L["2f"] = Instance.new("Frame", G2L["2e"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["2f"]["Size"] = UDim2.new(0.95503, 0, 0.19487, 0);
G2L["2f"]["Position"] = UDim2.new(0.00986, 0, 0.1991, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Name"] = [[AutoStealNearest]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealNearest.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2f"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealNearest.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2f"]);
G2L["31"]["Thickness"] = 2;
G2L["31"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["31"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealNearest.TextLabel
G2L["32"] = Instance.new("TextLabel", G2L["2f"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Size"] = UDim2.new(0.47198, 0, 0.68421, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Auto Steal Nearest]];
G2L["32"]["Position"] = UDim2.new(0.0209, 0, 0.13474, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealNearest.TextLabel.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealNearest.TextButton
G2L["34"] = Instance.new("TextButton", G2L["2f"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["RichText"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextScaled"] = true;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["Size"] = UDim2.new(0.06951, 0, 0.81579, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[]];
G2L["34"]["Position"] = UDim2.new(0.913, 0, 0.085, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealNearest.TextButton.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["2e"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Size"] = UDim2.new(0.20557, 0, 0.13333, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Auto Steal]];
G2L["36"]["Position"] = UDim2.new(-0.00051, 0, -0.00372, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.TextLabel.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["36"]);
G2L["37"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.Line1
G2L["38"] = Instance.new("Frame", G2L["2e"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0.72377, 0, 0.00513, 0);
G2L["38"]["Position"] = UDim2.new(0.224, 0, 0.0741, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[Line1]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.Line1.UIGradient
G2L["39"] = Instance.new("UIGradient", G2L["38"]);
G2L["39"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(19, 23, 56)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(62, 78, 187)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(62, 78, 187)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(19, 23, 56))};


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealPriority
G2L["3a"] = Instance.new("Frame", G2L["2e"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["3a"]["Size"] = UDim2.new(0.95503, 0, 0.19487, 0);
G2L["3a"]["Position"] = UDim2.new(0.00986, 0, 0.44013, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Name"] = [[AutoStealPriority]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealPriority.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["3a"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealPriority.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["3a"]);
G2L["3c"]["Thickness"] = 2;
G2L["3c"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["3c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealPriority.TextLabel
G2L["3d"] = Instance.new("TextLabel", G2L["3a"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Size"] = UDim2.new(0.47198, 0, 0.68421, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[Auto Steal Priority]];
G2L["3d"]["Position"] = UDim2.new(0.0209, 0, 0.13474, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealPriority.TextLabel.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3d"]);
G2L["3e"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealPriority.TextButton
G2L["3f"] = Instance.new("TextButton", G2L["3a"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["RichText"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["Size"] = UDim2.new(0.06951, 0, 0.81579, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[]];
G2L["3f"]["Position"] = UDim2.new(0.913, 0, 0.085, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealPriority.TextButton.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3f"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealHighestGen
G2L["41"] = Instance.new("Frame", G2L["2e"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["41"]["Size"] = UDim2.new(0.95503, 0, 0.19487, 0);
G2L["41"]["Position"] = UDim2.new(0.00986, 0, 0.68628, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[AutoStealHighestGen]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealHighestGen.UICorner
G2L["42"] = Instance.new("UICorner", G2L["41"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealHighestGen.UIStroke
G2L["43"] = Instance.new("UIStroke", G2L["41"]);
G2L["43"]["Thickness"] = 2;
G2L["43"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["43"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealHighestGen.TextLabel
G2L["44"] = Instance.new("TextLabel", G2L["41"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["Size"] = UDim2.new(0.47198, 0, 0.68421, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[Auto Steal Highest Gen]];
G2L["44"]["Position"] = UDim2.new(0.0209, 0, 0.13474, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealHighestGen.TextLabel.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["44"]);
G2L["45"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealHighestGen.TextButton
G2L["46"] = Instance.new("TextButton", G2L["41"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["RichText"] = true;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["TextSize"] = 14;
G2L["46"]["TextScaled"] = true;
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["Size"] = UDim2.new(0.06951, 0, 0.81579, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[]];
G2L["46"]["Position"] = UDim2.new(0.913, 0, 0.085, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AutoStealFrame.AutoStealHighestGen.TextButton.UICorner
G2L["47"] = Instance.new("UICorner", G2L["46"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.UIListLayout
G2L["48"] = Instance.new("UIListLayout", G2L["1e"]);
G2L["48"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff
G2L["49"] = Instance.new("Frame", G2L["1e"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"].Size = UDim2.new(1, -10, 0, 200)
G2L["49"]["Position"] = UDim2.new(-1, 0, 0.00108, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Name"] = [[AntiStuff]];
G2L["49"]["BackgroundTransparency"] = 1;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiBee
G2L["4a"] = Instance.new("Frame", G2L["49"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["4a"]["Size"] = UDim2.new(0.95503, 0, 0.19487, 0);
G2L["4a"]["Position"] = UDim2.new(0.00986, 0, 0.1991, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Name"] = [[AntiBee]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiBee.UICorner
G2L["4b"] = Instance.new("UICorner", G2L["4a"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiBee.UIStroke
G2L["4c"] = Instance.new("UIStroke", G2L["4a"]);
G2L["4c"]["Thickness"] = 2;
G2L["4c"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["4c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiBee.TextLabel
G2L["4d"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["TextScaled"] = true;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["Size"] = UDim2.new(0.24116, 0, 0.68421, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[Anti Bee]];
G2L["4d"]["Position"] = UDim2.new(0.0209, 0, 0.13474, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiBee.TextLabel.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4d"]);
G2L["4e"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiBee.TextButton
G2L["4f"] = Instance.new("TextButton", G2L["4a"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["RichText"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["Size"] = UDim2.new(0.06951, 0, 0.81579, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[]];
G2L["4f"]["Position"] = UDim2.new(0.913, 0, 0.085, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiBee.TextButton.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4f"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.TextLabel
G2L["51"] = Instance.new("TextLabel", G2L["49"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0.20557, 0, 0.13333, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Anti Stuff]];
G2L["51"]["Position"] = UDim2.new(-0.00051, 0, -0.00372, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.TextLabel.UIStroke
G2L["52"] = Instance.new("UIStroke", G2L["51"]);
G2L["52"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.Line1
G2L["53"] = Instance.new("Frame", G2L["49"]);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Size"] = UDim2.new(0.72377, 0, 0.00513, 0);
G2L["53"]["Position"] = UDim2.new(0.224, 0, 0.0741, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Name"] = [[Line1]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.Line1.UIGradient
G2L["54"] = Instance.new("UIGradient", G2L["53"]);
G2L["54"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(19, 23, 56)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(62, 78, 187)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(62, 78, 187)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(19, 23, 56))};


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiDisco
G2L["55"] = Instance.new("Frame", G2L["49"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["55"]["Size"] = UDim2.new(0.95503, 0, 0.19487, 0);
G2L["55"]["Position"] = UDim2.new(0.00986, 0, 0.44013, 0);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Name"] = [[AntiDisco]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiDisco.UICorner
G2L["56"] = Instance.new("UICorner", G2L["55"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiDisco.UIStroke
G2L["57"] = Instance.new("UIStroke", G2L["55"]);
G2L["57"]["Thickness"] = 2;
G2L["57"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["57"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiDisco.TextLabel
G2L["58"] = Instance.new("TextLabel", G2L["55"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextScaled"] = true;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Size"] = UDim2.new(0.27717, 0, 0.68421, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[Anti Disco]];
G2L["58"]["Position"] = UDim2.new(0.0209, 0, 0.13474, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiDisco.TextLabel.UIStroke
G2L["59"] = Instance.new("UIStroke", G2L["58"]);
G2L["59"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiDisco.TextButton
G2L["5a"] = Instance.new("TextButton", G2L["55"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["RichText"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["TextSize"] = 14;
G2L["5a"]["TextScaled"] = true;
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["Size"] = UDim2.new(0.06951, 0, 0.81579, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[]];
G2L["5a"]["Position"] = UDim2.new(0.913, 0, 0.085, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AntiDisco.TextButton.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AutoDestroySentry
G2L["5c"] = Instance.new("Frame", G2L["49"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["5c"]["Size"] = UDim2.new(0.95503, 0, 0.19487, 0);
G2L["5c"]["Position"] = UDim2.new(0.00986, 0, 0.68628, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Name"] = [[AutoDestroySentry]];


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AutoDestroySentry.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5c"]);



-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AutoDestroySentry.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["5c"]);
G2L["5e"]["Thickness"] = 2;
G2L["5e"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["5e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AutoDestroySentry.TextLabel
G2L["5f"] = Instance.new("TextLabel", G2L["5c"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["TextScaled"] = true;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0.47198, 0, 0.68421, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Auto Destroy Sentry]];
G2L["5f"]["Position"] = UDim2.new(0.0209, 0, 0.13474, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AutoDestroySentry.TextLabel.UIStroke
G2L["60"] = Instance.new("UIStroke", G2L["5f"]);
G2L["60"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AutoDestroySentry.TextButton
G2L["61"] = Instance.new("TextButton", G2L["5c"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["RichText"] = true;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextScaled"] = true;
G2L["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["Size"] = UDim2.new(0.06951, 0, 0.81579, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[]];
G2L["61"]["Position"] = UDim2.new(0.913, 0, 0.085, 0);


-- StarterGui.KH_Main.Main.FeaturesFrame.ScrollingFrame.AntiStuff.AutoDestroySentry.TextButton.UICorner
G2L["62"] = Instance.new("UICorner", G2L["61"]);



-- StarterGui.KH_Main.Main.TopFrame
G2L["63"] = Instance.new("Frame", G2L["2"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["Size"] = UDim2.new(0.71885, 0, 0.11009, 0);
G2L["63"]["Position"] = UDim2.new(0.26748, 0, 0.00917, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Name"] = [[TopFrame]];
G2L["63"]["BackgroundTransparency"] = 1;


-- StarterGui.KH_Main.Main.TopFrame.Title
G2L["64"] = Instance.new("TextLabel", G2L["63"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Size"] = UDim2.new(0.28118, 0, 0.7, 0);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[Knix Hub v1.0]];
G2L["64"]["Name"] = [[Title]];
G2L["64"]["Position"] = UDim2.new(0.02233, 0, 0.15263, 0);


-- StarterGui.KH_Main.Main.TopFrame.Title.UIStroke
G2L["65"] = Instance.new("UIStroke", G2L["64"]);
G2L["65"]["Thickness"] = 2;
G2L["65"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.TopFrame.FpsAPing
G2L["66"] = Instance.new("Frame", G2L["63"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(12, 15, 36);
G2L["66"]["Size"] = UDim2.new(0.35095, 0, 0.66667, 0);
G2L["66"]["Position"] = UDim2.new(0.64765, 0, 0.1, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Name"] = [[FpsAPing]];


-- StarterGui.KH_Main.Main.TopFrame.FpsAPing.UICorner
G2L["67"] = Instance.new("UICorner", G2L["66"]);



-- StarterGui.KH_Main.Main.TopFrame.FpsAPing.UIStroke
G2L["68"] = Instance.new("UIStroke", G2L["66"]);
G2L["68"]["Thickness"] = 2;
G2L["68"]["Color"] = Color3.fromRGB(73, 113, 224);
G2L["68"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.KH_Main.Main.TopFrame.FpsAPing.FpsAPingText
G2L["69"] = Instance.new("TextLabel", G2L["66"]);
G2L["69"]["TextWrapped"] = true;
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["TextSize"] = 14;
G2L["69"]["TextScaled"] = true;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["Size"] = UDim2.new(0.92771, 0, 0.65, 0);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[FPS: 60 | 100ms]];
G2L["69"]["Name"] = [[FpsAPingText]];
G2L["69"]["Position"] = UDim2.new(0.03, 0, 0.175, 0);


-- StarterGui.KH_Main.Main.TopFrame.FpsAPing.FpsAPingText.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["69"]);
G2L["6a"]["Thickness"] = 2;
G2L["6a"]["Color"] = Color3.fromRGB(73, 113, 224);


-- StarterGui.KH_Main.Main.Line1
G2L["6b"] = Instance.new("Frame", G2L["2"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Size"] = UDim2.new(0.71125, 0, 0.00367, 0);
G2L["6b"]["Position"] = UDim2.new(0.2751, 0, 0.11193, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Name"] = [[Line1]];


-- StarterGui.KH_Main.Main.Line1.UIGradient
G2L["6c"] = Instance.new("UIGradient", G2L["6b"]);
G2L["6c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(19, 23, 56)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(62, 78, 187)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(62, 78, 187)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(19, 23, 56))};


-- StarterGui.KH_Main.Main.UIAspectRatioConstraint
G2L["6d"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["6d"]["AspectRatio"] = 1.20734;

local uis = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local rs = game:GetService("RunService")
local stats = game:GetService("Stats")

local frame = G2L["2"]
local enabledesyncbutton = G2L["25"]
local autostealhighestgenbutton = G2L["46"]
local autostealprioritybutton = G2L["3f"]
local autostealnearestbutton = G2L["34"]
local antibeebutton = G2L["4f"]
local antidiscobutton = G2L["5a"]
local autodestroysentrybutton = G2L["61"]
local desyncenabled = false

local enabledbuttoncolor = Color3.fromRGB(72, 112, 223)
local disabledbuttoncolor = Color3.fromRGB(25, 25, 25)

local dragging = false
local hooked = false
local InternalStealCache = {}
local AUTO_STEAL_PROX_RADIUS = 20
local PromptMemoryCache = {}
local LastTargetUID = nil
local allAnimalsCache = {}
local LastPlayerPosition = nil
local PlayerVelocity = Vector3.zero
local PREDICTION_LOOKAHEAD = 1.25

local STEAL_SPEED = 25.5
local stealSpeedConn = nil
local dragStart
local startPos
local iscloning = false

CONFIG = {
	-- Keybinds
	TELEPORT_KEYBIND       = nil,
	TOGGLE_GUI_KEYBIND     = nil,
	INSTANT_CLONER_KEYBIND = nil,
	KICK_SELF_KEYBIND      = nil,
	FLOOR_STEAL_KEYBIND    = nil,
	REJOIN_KEYBIND         = nil,
	DESYNC_KEYBIND         = nil,

	-- Main Features
	AUTO_TP_ENABLED        = false,
	AUTO_HIDE_ENABLED      = false,
	AUTO_STEAL_ENABLED     = false,
	AUTO_STEAL_NEAREST_ENABLED = false,
	AUTO_STEAL_PRIORITY_ENABLED = false,
	PREDICTIVE_STEAL       = true,
	OptimizerEnabled       = false,
	FLOOR_STEAL_ENABLED    = false,
	AUTO_DESYNC_ENABLED    = false,
	STEAL_SPEED_ENABLED    = false,
	STEAL_DISABLE_ANIM_ENABLED = false,

	GUI_POSITION_X = nil,
	GUI_POSITION_Y = nil,
	MINI_GUI_POSITION_X = nil,
	MINI_GUI_POSITION_Y = nil,

	-- Filters
	SHOW_ALL_RARITIES      = true,
	SHOW_MUTATIONS_ONLY    = false,
	SHOW_TRAITS_ONLY       = false,
	MIN_GEN_VALUE          = 0,

	-- Priority System
	FAVORITES_PRIORITY_ENABLED = false,
	INVISIBLE_BASE_WALLS_ENABLED = false,
	SAFE_TELEPORT  = true,
	CARPET_MIDDLE  = false,

	-- ESP
	ESP_ENABLED         = false,
	ESP_PLAYERS_ENABLED = false,

	-- Anti-Lag
	ANTI_LAG_ENABLED    = false,
	ANTI_DISCO_ENABLED = false,
	ANTI_BEE_ENABLED = false,
	AUTO_DESTROY_SENTRY_ENABLED = false,
	ANTI_RAGDOLL_V1_ENABLED = false,
	ANTI_RAGDOLL_V2_ENABLED = false,
}

local S = {
	-- Services
	Players           = game:GetService("Players"),
	UserInputService  = game:GetService("UserInputService"),
	TweenService      = game:GetService("TweenService"),
	ReplicatedStorage = game:GetService("ReplicatedStorage"),
	HttpService       = game:GetService("HttpService"),
	RunService        = game:GetService("RunService"),
	Stats             = game:GetService("Stats"),
	TeleportService   = game:GetService("TeleportService"),
	Lighting          = game:GetService("Lighting"),
}

local PRIORITY_ANIMALS = {
	"Strawberry Elephant",
	"Meowl",
	"Headless Horseman",
	"Dragon Cannelloni",
	"Capitano Moby",
	"Cooki and Milki",
	"La Supreme Combinasion",
	"Burguro and Fryuro",
	"Garama and Madundung",
	"Lavadorito Spinito",
	"Spooky and Pumpky",
	"La Casa Boo",
	"La Secret Combinasion",
	"Chillin Chili",
	"Ketchuru and Musturu",
	"Ketupat Kepat",
	"La Taco Combinasion",
	"Tang Tang Keletang",
	"Tictac Sahur",
	"W or L",
	"Spaghetti Tualetti",
	"Nuclearo Dinossauro",
	"Money Money Puggy"
}

local fpsLabel = G2L["69"]

local last = tick()
local frames = 0
local fps = 0
rs.RenderStepped:Connect(function()
	frames += 1

	if tick() - last >= 1 then
		fps = frames
		frames = 0
		last = tick()
	end

	local ping = math.floor(stats.Network.ServerStatsItem["Data Ping"]:GetValue())

	fpsLabel.Text = "FPS: " .. fps .. " | " .. ping .. "ms"
end)

-- desync settings
local settings = { useInterval = false, intervalSeconds = 2 }
local function update(input)
	local delta = input.Position - dragStart
	frame.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end
frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)
frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		if dragging then
			update(input)
		end
	end
end)
uis.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		update(input)
	end
end)
local function rakhook(packet)
	if packet.PacketId == 0x1B then
		local buf = packet.AsBuffer
		buffer.writeu32(buf, 1, 0xFFFFFFFF)
		packet:SetData(buf)
	end
end
local function cyclehook()
	while hooked do
		local t = os.clock()
		raknet.add_send_hook(rakhook)

		repeat task.wait() until os.clock() - t >= settings.intervalSeconds or not hooked

		raknet.remove_send_hook(rakhook)
	end
end
local function instantCloner()
	if iscloning then
		return
	end

	iscloning = true

	local success, err = pcall(function()
		local character = game.Players.LocalPlayer.Character
		if not character then error("Character not found") end

		local humanoid = character:FindFirstChild("Humanoid")
		if not humanoid then error("Humanoid not found") end

		for _, tool in ipairs(character:GetChildren()) do
			if tool:IsA("Tool") then
				humanoid:UnequipTools()
				task.wait(0.1)
				break
			end
		end

		local backpack = game.Players.LocalPlayer.Backpack
		local cloner = backpack:FindFirstChild("Quantum Cloner")
		if not cloner then error("Quantum Cloner not found in inventory!") end

		humanoid:EquipTool(cloner)
		task.wait()

		cloner:Activate()
		task.wait(0.1)

		local changewithclonebutton = S.Players.LocalPlayer.PlayerGui.ToolsFrames.QuantumCloner.TeleportToClone
		for _, conn in ipairs(getconnections(changewithclonebutton.MouseButton1Up)) do
			conn:Fire()
		end
	end)

	if not success then
		warn("Error cloning: "..err)
	end

	task.wait(1)
	iscloning = false
end
local function enableDesync()
	desyncenabled = not desyncenabled

	if desyncenabled then
		enabledesyncbutton.BackgroundColor3 = enabledbuttoncolor
		enabledesyncbutton.Text = '<font color="rgb(255,255,255)">✓</font>'
		--desynconframe.Visible = true

		hooked = true

		if settings.useInterval then
			if raknet.desync then
				raknet.desync(true)
			else
				task.spawn(cyclehook)
			end
			instantCloner()
		else
			if raknet.desync then
				raknet.desync(true)
			else
				raknet.add_send_hook(rakhook)
			end
			instantCloner()
		end

	else
		enabledesyncbutton.BackgroundColor3 = disabledbuttoncolor
		enabledesyncbutton.Text = ""
		--desynconframe.Visible = false

		hooked = false

		if raknet.desync then
			raknet.desync(false)
		else
			raknet.remove_send_hook(rakhook)
		end
	end
end
local function getHRP()
	local c = game.Players.LocalPlayer.Character
	if not c then return end
	return c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("UpperTorso")
end
local function isMyBaseAnimal(animalData)
	if not animalData or not animalData.plot then
		return false
	end

	local plot = workspace:FindFirstChild("Plots") and workspace.Plots:FindFirstChild(animalData.plot)
	if not plot then
		return false
	end

	-- SIMPLE & RELIABLE METHOD
	local sign = plot:FindFirstChild("PlotSign")
	if sign then
		local yourBase = sign:FindFirstChild("YourBase")
		if yourBase and yourBase:IsA("BillboardGui") then
			return yourBase.Enabled == true
		end
	end

	return false
end
local function findProximityPromptForAnimal(animalData)
	if not animalData then return nil end

	local cachedPrompt = PromptMemoryCache[animalData.uid]
	if cachedPrompt and cachedPrompt.Parent then
		return cachedPrompt
	end

	local plot = workspace:FindFirstChild("Plots") and workspace.Plots:FindFirstChild(animalData.plot)
	if not plot then return nil end

	local podiums = plot:FindFirstChild("AnimalPodiums")
	if not podiums then return nil end

	local podium = podiums:FindFirstChild(animalData.slot)
	if not podium then return nil end

	for _, obj in ipairs(podium:GetDescendants()) do
		if obj:IsA("ProximityPrompt") then
			PromptMemoryCache[animalData.uid] = obj
			return obj
		end
	end

	return nil
end

local function getAnimalPosition(animalData)
	local plot = workspace.Plots:FindFirstChild(animalData.plot)
	if not plot then return nil end

	local podiums = plot:FindFirstChild("AnimalPodiums")
	if not podiums then return nil end

	local podium = podiums:FindFirstChild(animalData.slot)
	if not podium then return nil end

	return podium:GetPivot().Position
end

local function getNearestAnimal()
	local hrp = getHRP()
	if not hrp then return nil end

	local nearest = nil
	local minDist = math.huge

	for _, animalData in ipairs(allAnimalsCache) do
		-- CRITICAL: Skip your own base animals
		if isMyBaseAnimal(animalData) then
			continue
		end

		local pos = getAnimalPosition(animalData)
		if pos then
			local dist = (hrp.Position - pos).Magnitude

			if dist < minDist then
				minDist = dist
				nearest = animalData
			end
		end
	end

	return nearest
end
-- Calculate player velocity for prediction
local function updatePlayerVelocity()
	local hrp = getHRP()
	if not hrp then return end

	local currentPos = hrp.Position

	if LastPlayerPosition then
		PlayerVelocity = (currentPos - LastPlayerPosition) / task.wait()
	end

	LastPlayerPosition = currentPos
end

-- Predict time until player reaches target
local function getTimeToReach(targetPos)
	local hrp = getHRP()
	if not hrp then return math.huge end

	local currentPos = hrp.Position
	local distance = (targetPos - currentPos).Magnitude

	-- If not moving, return infinite time
	if PlayerVelocity.Magnitude < 0.1 then
		return math.huge
	end

	-- Calculate direction to target
	local directionToTarget = (targetPos - currentPos).Unit

	-- Project velocity onto direction to target
	local velocityTowardTarget = PlayerVelocity:Dot(directionToTarget)

	-- If moving away from target, return infinite time
	if velocityTowardTarget <= 0 then
		return math.huge
	end

	-- Calculate time to reach
	return distance / velocityTowardTarget
end

-- Check if we should pre-fire based on prediction
local function shouldPreFire(animalData)
	local animalPos = getAnimalPosition(animalData)
	if not animalPos then return false end

	local hrp = getHRP()
	if not hrp then return false end

	local currentDistance = (hrp.Position - animalPos).Magnitude

	-- Always fire if in range
	if currentDistance <= AUTO_STEAL_PROX_RADIUS then
		return true
	end

	-- Check prediction if enabled
	if not CONFIG.PREDICTIVE_STEAL then
		return false
	end

	local timeToReach = getTimeToReach(animalPos)

	if timeToReach <= PREDICTION_LOOKAHEAD and timeToReach > 0 then
		return true
	end

	return false
end

local function buildStealCallbacks(prompt)
	if InternalStealCache[prompt] then return end

	local data = {
		holdCallbacks = {},
		triggerCallbacks = {},
		ready = true,
	}

	local ok1, conns1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
	if ok1 and type(conns1) == "table" then
		for _, conn in ipairs(conns1) do
			if typeof(conn.Function) == "function" then
				table.insert(data.holdCallbacks, conn.Function)
			end
		end
	end

	local ok2, conns2 = pcall(getconnections, prompt.Triggered)
	if ok2 and type(conns2) == "table" then
		for _, conn in ipairs(conns2) do
			if typeof(conn.Function) == "function" then
				table.insert(data.triggerCallbacks, conn.Function)
			end
		end
	end

	if (#data.holdCallbacks > 0) or (#data.triggerCallbacks > 0) then
		InternalStealCache[prompt] = data
	end
end

-- Pre-build callbacks in background
local function prebuildStealCallbacks()
	for uid, prompt in pairs(PromptMemoryCache) do
		if prompt and prompt.Parent then
			buildStealCallbacks(prompt)
		end
	end
end

task.spawn(function()
	while task.wait() do
		if CONFIG.AUTO_STEAL_ENABLED or CONFIG.AUTO_STEAL_NEAREST_ENABLED then
			prebuildStealCallbacks()
		end
	end
end)

local function getPriorityAnimal()
	for _, priorityName in ipairs(PRIORITY_ANIMALS) do
		for _, animalData in ipairs(allAnimalsCache) do
			-- CRITICAL: Skip your own base animals
			if not isMyBaseAnimal(animalData) and animalData.name == priorityName then
				return animalData
			end
		end
	end
	return nil
end

local stealConnection = nil
local velocityConnection = nil

local function autoStealLoop()
	if stealConnection then
		stealConnection:Disconnect()
	end
	if velocityConnection then
		velocityConnection:Disconnect()
	end

	velocityConnection = S.RunService.Heartbeat:Connect(function()
		updatePlayerVelocity()
	end)

	stealConnection = S.RunService.Heartbeat:Connect(function()
		if not CONFIG.AUTO_STEAL_ENABLED and not CONFIG.AUTO_STEAL_NEAREST_ENABLED and not CONFIG.AUTO_STEAL_PRIORITY_ENABLED then
			return
		end

		local hrp = getHRP()
		if not hrp then return end

		local targetAnimal = nil

		if CONFIG.AUTO_STEAL_PRIORITY_ENABLED then
			targetAnimal = getPriorityAnimal()
		end

		if not targetAnimal then
			targetAnimal = getNearestAnimal()
		end

		if not targetAnimal then return end

		local animalPos = getAnimalPosition(targetAnimal)
		if not animalPos then return end

		local distance = (hrp.Position - animalPos).Magnitude

		if distance > 25 then return end

		local prompt = findProximityPromptForAnimal(targetAnimal)

		if prompt then
			pcall(function()
				prompt.HoldDuration = 0

				for i = 1, 5 do
					fireproximityprompt(prompt)
				end
			end)
		end
	end)
end

local function setupPromptCacheCleanup()
	local plots = workspace:WaitForChild("Plots", 8)
	if not plots then return end

	plots.ChildRemoved:Connect(function(plot)
		for uid, prompt in pairs(PromptMemoryCache) do
			if uid:find(plot.Name) then
				PromptMemoryCache[uid] = nil
			end
		end
	end)
end
local function getLocalCharacter()
	local plr = S.Players.LocalPlayer
	return plr and plr.Character
end

local destroySentryConnection

local function autoDestroySentryLoop()
	if destroySentryConnection then
		destroySentryConnection:Disconnect()
	end

	local plr = game.Players.LocalPlayer
	local function getCharacter()
		return plr and plr.Character
	end

	local function findSentries()
		local sentries = {}
		for _, obj in ipairs(workspace:GetChildren()) do
			if obj.Name:match("^Sentry_%d+") then
				table.insert(sentries, obj)
			end
		end
		return sentries
	end

	destroySentryConnection = game:GetService("RunService").Heartbeat:Connect(function()
		if not CONFIG.AUTO_DESTROY_SENTRY_ENABLED then return end
		if plr:GetAttribute("Stealing") then return end

		local character = getCharacter()
		if not character then return end

		local humanoid = character:FindFirstChild("Humanoid")
		local hrp = character:FindFirstChild("HumanoidRootPart")
		if not humanoid or not hrp then return end

		local backpack = plr:FindFirstChild("Backpack")
		if not backpack then return end

		local batTool = backpack:FindFirstChild("Bat")
		if not batTool then return end

		local sentries = findSentries()
		for _, sentry in ipairs(sentries) do
			if sentry and sentry.Parent then
				if sentry.Name ~= "Sentry_"..plr.UserId then
					sentry.Transparency = 0.8
					sentry.CanCollide = false
					sentry.CanTouch = true

					task.spawn(function()
						while sentry.Parent and CONFIG.AUTO_DESTROY_SENTRY_ENABLED and not plr:GetAttribute("Stealing") do
							sentry.CFrame = hrp.CFrame

							humanoid:EquipTool(batTool)
							batTool:Activate()

							task.wait(0.1)
						end
					end)
				end
			else
				humanoid:UnequipTools()
			end
		end
	end)
end
local ANTI_BEE_DISCO = {}

local antiBeeDiscoRunning = false
local antiBeeDiscoConnections = {}

local originalMoveFunction = nil
local controlsProtected = false

-- CONFIG (MAKE SURE THESE EXIST IN YOUR CONFIG TABLE)
CONFIG.ANTI_BEE_ENABLED = CONFIG.ANTI_BEE_ENABLED or false
CONFIG.ANTI_DISCO_ENABLED = CONFIG.ANTI_DISCO_ENABLED or false

-- EFFECT GROUPS
local DISCO_EFFECTS = {
	Blue = true,
	DiscoEffect = true,
	ColorCorrection = true,
}

local BEE_EFFECTS = {
	BeeBlur = true,
}

-- DESTROY EFFECTS BASED ON TOGGLE
local function antiEffectNuke(obj)
	if not obj or not obj.Parent then return end

	if CONFIG.ANTI_DISCO_ENABLED and DISCO_EFFECTS[obj.Name] then
		pcall(function()
			obj:Destroy()
		end)
		return
	end

	if CONFIG.ANTI_BEE_ENABLED and BEE_EFFECTS[obj.Name] then
		pcall(function()
			obj:Destroy()
		end)
		return
	end
end

-- DISCONNECT ALL
local function antiBeeDiscoDisconnectAll()
	for _, conn in ipairs(antiBeeDiscoConnections) do
		if typeof(conn) == "RBXScriptConnection" then
			conn:Disconnect()
		end
	end
	antiBeeDiscoConnections = {}
end

-- 🧠 CONTROL PROTECTION (BEE ONLY)
local originalMoveFunction = nil
local controlsProtected = false

local function protectControls(controlModule)
	if controlsProtected then return end

	originalMoveFunction = controlModule.moveFunction

	local function protectedMoveFunction(player, moveVector, relativeToCamera)
		-- ALWAYS allow movement
		if originalMoveFunction then
			originalMoveFunction(player, moveVector, relativeToCamera)
		end
	end

	controlModule.moveFunction = protectedMoveFunction
	controlsProtected = true

	local conn
	conn = S.RunService.Heartbeat:Connect(function()
		if controlModule.moveFunction ~= protectedMoveFunction then
			controlModule.moveFunction = protectedMoveFunction
		end
	end)

	table.insert(antiBeeDiscoConnections, conn)
end

-- RESTORE CONTROLS
local function restoreControls()
	if not controlsProtected then return end

	pcall(function()
		local PlayerScripts = S.LocalPlayer.PlayerScripts
		local PlayerModule = PlayerScripts:FindFirstChild("PlayerModule")
		if not PlayerModule then return end

		local Controls = require(PlayerModule):GetControls()
		if not Controls or not originalMoveFunction then return end

		Controls.moveFunction = originalMoveFunction
		controlsProtected = false
	end)
end

-- 🔊 BLOCK BEE SOUND
local function blockBuzzingSound()
	pcall(function()
		local PlayerScripts = S.ReplicatedStorage.Controllers.ItemController.BeeLauncherController

		if PlayerScripts then
			local buzzing = PlayerScripts:FindFirstChild("Buzzing")
			if buzzing and buzzing:IsA("Sound") then
				buzzing:Stop()
				buzzing.Volume = 0
			end
		end
	end)
end

-- 🎥 FOV MANAGER (DISCO ONLY)
local FOV_MANAGER = {
	activeCount = 0,
	conn = nil,
	forcedFOV = 70,
}

function FOV_MANAGER:Start()
	if self.conn then return end

	self.conn = S.RunService.RenderStepped:Connect(function()
		local cam = workspace.CurrentCamera
		if cam and cam.FieldOfView ~= self.forcedFOV then
			cam.FieldOfView = self.forcedFOV
		end
	end)
end

function FOV_MANAGER:Stop()
	if self.conn then
		self.conn:Disconnect()
		self.conn = nil
	end
end

function FOV_MANAGER:Push()
	self.activeCount += 1
	self:Start()
end

function FOV_MANAGER:Pop()
	if self.activeCount > 0 then
		self.activeCount -= 1
	end
	if self.activeCount == 0 then
		self:Stop()
	end
end

-- 🚀 ENABLE SYSTEM
function ANTI_BEE_DISCO.Enable()
	if antiBeeDiscoRunning then return end
	antiBeeDiscoRunning = true

	-- initial cleanup
	for _, inst in ipairs(S.Lighting:GetDescendants()) do
		antiEffectNuke(inst)
	end

	-- monitor new effects
	table.insert(antiBeeDiscoConnections, S.Lighting.DescendantAdded:Connect(function(obj)
		if not antiBeeDiscoRunning then return end
		antiEffectNuke(obj)
	end))

	local controlModule = require(S.Players.LocalPlayer.PlayerScripts.PlayerModule:WaitForChild("ControlModule")) -- your v_u_1.new() object
	protectControls(controlModule)
	local colorcorrectionbee = S.ReplicatedStorage.Controllers.ItemController.BeeLauncherController.ColorCorrection
	colorcorrectionbee.Enabled = false

	table.insert(antiBeeDiscoConnections, S.RunService.Heartbeat:Connect(function()
		if not antiBeeDiscoRunning or not CONFIG.ANTI_BEE_ENABLED then return end
		FOV_MANAGER:Start()
		blockBuzzingSound()
	end))

	-- 💃 Disco systems
	if CONFIG.ANTI_DISCO_ENABLED then
		FOV_MANAGER:Push()
	end
end

-- 🛑 DISABLE SYSTEM
function ANTI_BEE_DISCO.Disable()
	if not antiBeeDiscoRunning then return end
	antiBeeDiscoRunning = false

	restoreControls()
	antiBeeDiscoDisconnectAll()
	FOV_MANAGER:Pop()
end

ANTI_BEE_DISCO.Enable()
enabledesyncbutton.MouseButton1Click:Connect(function()
	enableDesync()
end)
autostealhighestgenbutton.MouseButton1Click:Connect(function()
	CONFIG.AUTO_STEAL_ENABLED = not CONFIG.AUTO_STEAL_ENABLED
	if CONFIG.AUTO_STEAL_ENABLED == true then
		autostealhighestgenbutton.BackgroundColor3 = enabledbuttoncolor
		autostealhighestgenbutton.Text = '<font color="rgb(255,255,255)">✓</font>'
		autoStealLoop()
	else
		autostealhighestgenbutton.BackgroundColor3 = disabledbuttoncolor
		autostealhighestgenbutton.Text = ''
	end
end)
autostealnearestbutton.MouseButton1Click:Connect(function()
	CONFIG.AUTO_STEAL_NEAREST_ENABLED = not CONFIG.AUTO_STEAL_NEAREST_ENABLED
	if CONFIG.AUTO_STEAL_NEAREST_ENABLED == true then
		autostealnearestbutton.BackgroundColor3 = enabledbuttoncolor
		autostealnearestbutton.Text = '<font color="rgb(255,255,255)">✓</font>'
		autoStealLoop()
	else
		autostealnearestbutton.BackgroundColor3 = disabledbuttoncolor
		autostealnearestbutton.Text = ''
	end
end)
autostealprioritybutton.MouseButton1Click:Connect(function()
	CONFIG.AUTO_STEAL_PRIORITY_ENABLED = not CONFIG.AUTO_STEAL_PRIORITY_ENABLED
	if CONFIG.AUTO_STEAL_PRIORITY_ENABLED == true then
		autostealprioritybutton.BackgroundColor3 = enabledbuttoncolor
		autostealprioritybutton.Text = '<font color="rgb(255,255,255)">✓</font>'
		autoStealLoop()
	else
		autostealprioritybutton.BackgroundColor3 = disabledbuttoncolor
		autostealprioritybutton.Text = ''
	end
end)
autodestroysentrybutton.MouseButton1Click:Connect(function()
	CONFIG.AUTO_DESTROY_SENTRY_ENABLED = not CONFIG.AUTO_DESTROY_SENTRY_ENABLED

	if CONFIG.AUTO_DESTROY_SENTRY_ENABLED then
		autodestroysentrybutton.BackgroundColor3 = enabledbuttoncolor
		autodestroysentrybutton.Text = '<font color="rgb(255,255,255)">✓</font>'
		autoDestroySentryLoop()
	else
		autodestroysentrybutton.BackgroundColor3 = disabledbuttoncolor
		autodestroysentrybutton.Text = ''
		if destroySentryConnection then
			destroySentryConnection:Disconnect()
			destroySentryConnection = nil
		end
	end
end)
antibeebutton.MouseButton1Click:Connect(function()
	CONFIG.ANTI_BEE_ENABLED = not CONFIG.ANTI_BEE_ENABLED
	
	if CONFIG.ANTI_BEE_ENABLED then
		antibeebutton.BackgroundColor3 = enabledbuttoncolor
		antibeebutton.Text = '<font color="rgb(255,255,255)">✓</font>'
	else
		antibeebutton.BackgroundColor3 = disabledbuttoncolor
		antibeebutton.Text = ''
	end
end)
antidiscobutton.MouseButton1Click:Connect(function()
	CONFIG.ANTI_DISCO_ENABLED = not CONFIG.ANTI_DISCO_ENABLED
	
	if CONFIG.ANTI_DISCO_ENABLED then
		antidiscobutton.BackgroundColor3 = enabledbuttoncolor
		antidiscobutton.Text = '<font color="rgb(255,255,255)">✓</font>'
	else
		antidiscobutton.BackgroundColor3 = disabledbuttoncolor
		antidiscobutton.Text = ''
	end
end)
task.spawn(function()
	while true do
		task.wait(1)

		table.clear(allAnimalsCache)

		local plots = workspace:FindFirstChild("Plots")
		if not plots then continue end

		for _, plot in ipairs(plots:GetChildren()) do
			local podiums = plot:FindFirstChild("AnimalPodiums")
			if not podiums then continue end

			for _, podium in ipairs(podiums:GetChildren()) do
				if podium:IsA("Model") then
					table.insert(allAnimalsCache, {
						plot = plot.Name,
						slot = podium.Name,
						uid = plot.Name .. "_" .. podium.Name
					})
				end
			end
		end
	end
end)

return G2L["1"], require;
